<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/update_trip"
        android:icon="@android:drawable/ic_menu_save"
        android:title="@string/guardar_viatge"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/delete_trip"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/eliminar_viatge"
        app:showAsAction="ifRoom|withText"/>

</menu>