<resources>

    <string name="app_name">Trip Memories</string>
    <string name="nav_header_title">Trip Memories</string>
    <string name="nav_header_subtitle">CIFO Hospitalet</string>

    <string name="menu_home">Home</string>
    <string name="menu_map">Mapa</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_about">Nosaltres</string>
    <string name="menu_send">Send</string>
    <string name="sobre_aquesta_app">Sobre aquesta app</string>
    <string name="nav_header_desc">Trip Memories</string>

    <string name="trip_detail_title_label">Títol del viatge</string>
    <string name="trip_detail_title_hint">Escriu un títol pel viatge</string>
    <string name="trip_detail_country_label">País</string>
    <string name="trip_detail_country_hint">Escriu el país de destinació</string>
    <string name="nou_viatge">Nou viatge</string>
    <string name="guardar_viatge">Guardar viatge</string>
    <string name="eliminar_viatge">Eliminar viatge</string>
    <string name="viatge">Viatge</string>
    <string name="data_del_viatge">Data del viatge</string>

    <string name="company_del_viatge">Companyia</string>
    <string name="nom_companyia">Nom Companyia</string>
    <string name="telefon_companyia">Telefon Companyia</string>
    <string name="enviar_viatge">Enviar</string>

    <string name="company_del_viatge_text">Vam anar amb %1$s!</string>
    <string name="viatge_text_per_enviar">Vam anar a %1$s, %2$s , amb en/na %3$s!</string>
    <string name="assumte_companyia_viatge">Companyia del viatge: %1$s</string>

</resources>
